NODE_ENV=developoment
PORT=6000
DATABASE_URL='mongodb+srv://umsrajudjp28:CyNjsPJieyZHFh6z@cluster0.1kusvva.mongodb.net/university-management?retryWrites=true&w=majority'
DEFAULT_STUDENT_PASS=priyojon123!@#


